<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        #principal
        {
            width: 60vw;
            height: 45vh;
            margin:0 auto;
            margin-top: 25vh;
          
            background-image: url(imagenes/SIME.png);
        }
        nav{
            width: 30%;
            height: 100%;
            float: left;
            background-image: url(imagenes/planeta-tierra-vista-desde-la-luna-3339.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        article{
            width: 70%;
            height: 50%;
            float: left;

        }
        #sup
        {
            background-image: url(imagenes/568148.jpg);
            background-repeat: no-repeat;
            background-size: 100%  ;
            background-position: center;
            -webkit-transition: 2s;
        }
        #sup:hover
        {
             transition: 3s;
             background-image: url(imagenes/depositphotos_30378173-stock-photo-beauty-mountain-panorama-with-flowers.jpg);
            background-repeat: no-repeat;
            background-size: 100%  ;
            background-position: center;
        }
        #inf
        {
            background-image: url(imagenes/21093_1.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
            background-position: center;
            -webkit-transition: 2s;
        }
        #inf:hover{

          transition: 3s;
          background-image: url(imagenes/playa_ipad_iphoneroscom.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
            background-position: center;

        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.3em;
            font-style: bold;
            text-decoration: none;
            color: white;
            margin: 15px;
        }
        a:hover
        {
            color: orange;
        }
        nav:hover{
            transition: 2s;
            background-size: 120% 120%;
        }
    </style>
</head>
<body>
    <div id="principal">
        <nav>
            <a href="#">INICIO</a>
            <a href="#">MONTAÑAS</a>
            <a href="#">PLAYA</a>
        </nav>
        <article id="sup">

        </article>

        <article id="inf">

        </article>
    </div>
    
</body>
</html>