<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <style>
        #principal {
            width: 80vw;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            height: 300px;
            background-color: rgb(235, 57, 235);
            border-radius: 20px;
            /*borde redondeado*/
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            /*sombra del titulo*/
            background-image: url(hola.jpg);
            background-size: 50%;
        }
        
        section {
            width: 100%;
        }
        
        article {
            width: 30%;
            height: 600px;
            float: left;
            margin: 15px;
            background-color: beige;
            border-radius: 15px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        article>div {
            width: 90%;
            height: 250px;
            border-radius: 15px;
            margin: 30px;
            margin-top: 15px;
            background-color: blue;
        }
        
        section>article {
            padding: 10px;
            text-align: justify;
            text-indent: 25px;
        }
        
        header>p {
            padding: 5px;
        }
        
        #photo1 {
            background-color: blanchedalmond;
            background-image: url(galaxias.jpg);
            background-size: 100%;
        }
        
        #photo2 {
            background-color: blanchedalmond;
            background-image: url(hola.jpg);
            background-size: 100%;
        }
        
        #photo3 {
            background-color: blanchedalmond;
            background-image: url(helice.jpg);
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="principal">
        <header>

        </header>
        <section>
            <article>
                <div id="photo1"></div>
                <h2 style="text-align:center">LA MADRE NATURALEZA ES SABIA</h2>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
                    desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
                    igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
                    versiones de Lorem Ipsum.</p>
            </article>
            <article>
                <div id="photo2"></div>
                <h2 style="text-align:center">GALAXIA TETA</h2>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
                    desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
                    igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
                    versiones de Lorem Ipsum.</p>
            </article>
            <article>
                <div id="photo3"></div>
                <h2 style="text-align:center">GALAXIA EXTRANJERA</h2>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
                    desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
                    igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
                    versiones de Lorem Ipsum.</p>
            </article>

        </section>

        <footer>

        </footer>





    </div>
</body>

</html>