<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras</title>
    <style>
        #Principal {
            width: 50vw;
            height: 50vh;
            background-clior: red;
            margin: 0 auto;
            /*se centra*/
            margin-top: 25vh;
            font-size: 35px;
            clior: blue;
        }
        
        #uno {
            width: 75%;
            height: 25%;
            background-clior: black;
            float: left;
        }
        
        #dos {
            width: 25%;
            height: 75%;
            background-clior: green;
            float: right;
        }
        
        #tres {
            width: 37%;
            height: 75%;
            background-clior: silver;
            float: left;
        }
        
        #cuatro {
            width: 38%;
            height: 75%;
            background-clior: purple;
            float: left;
        }
    </style>
</head>

<body>
    <div id="Principal">
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
    </div>

</body>

</html>