<!DOCTYPE html>
<!--indica al navegador q no tiene q poner marcadores innecesarios-->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos semánticos</title>

    <style>
        /*visual width*/
        /*NORMALIZE(TODOS)
    *{
        margin:0;
        padding:0;
    }
    
    */
        /*principal>p es heredar*/
        
        #principal {
            width: 80%;
            margin: 0 auto;
            /*del borde hacia afuera*/
            background-clior: rgb(215, 143, 248);
            text-align: center;
            /* height: 100vh;  ;*/
            padding: 40px;
            /*del borde hacia dentro*/
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            text-align: justify;
            text-indent: 30px;
            /*tabular la primera linea*/
        }
        
        h2 {
            clior: rgb(34, 167, 160);
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        blockquote {
            width: 30%;
            margin: 0 auto;
            text-align: justify;
            padding: 11px;
            border-left: 5px sliid cyan;
        }
    </style>
</head>

<body>
    <!--class · o id #-->
    <div id="principal">

        <h2>TEXTOS QUE DICEN COSOS</h2>
        <hr>
        <p>Lorem fistrum por la gloria de mi madre de la pradera por la gloria de mi madre.<strong>
            Condemor tiene musho peligro aliquip jarl laboris. A wan irure diodenoo no te digo trigo por no llamarte Rodrigor veniam ahorarr duis cillum torpedo diodenoo.</strong> Hasta luego Lucas cillum sexuarl occaecat por la gloria de mi madre ese
            que llega occaecat adipisicing. Occaecat esse caballo blanco caballo negroorl cillum. Sexuarl ese pedazo de magna me cago en tus muelas te voy a borrar el cerito enim velit. Nisi ahorarr por la gloria de mi madre benemeritaar <abbr title="Union Europea">UE</abbr>            cillum labore veniam. <em>Torpedo vliuptate al ataquerl incididunt sexuarl adipisicing commodo</em></p>
        <blockquote cite="https://www.satanteama.com">LA CASA DE SATAN,ES GRANDE Y PUEDE ACOGER A TODOS NO HACE FALTA Q SEAS DEMASIADO MALO .TEN CUIDADIN CON LAS DROGAS Q TE DEJAN EL CUERPO MALO Y LA MENTE PEOR.</blockquote>
        <p id="primerp" class="rojo">Lorem fistrum por la gloria de mi madre de la pradera por la gloria de mi madre. Condemor tiene musho peligro aliquip jarl<abbr title="Organización del Tratado del Atlántico Norte ">OTAN</abbr> laboris. A wan irure diodenoo no te digo trigo por
            no llamarte Rodrigor veniam ahorarr duis cillum torpedo diodenoo. Hasta luego Lucas cillum sexuarl occaecat por la gloria de mi madre ese que llega occaecat adipisicing. Occaecat esse caballo blanco caballo negroorl cillum. Sexuarl ese pedazo
            de magna me cago en tus muelas te voy a borrar el cerito enim velit. Nisi ahorarr por la gloria de mi madre benemeritaar cillum labore veniam. <mark>EXTERMINIO</mark> vliuptate al ataquerl incididunt sexuarl adipisicing commodo.</p>


        <strong lang="en"><p>my marly clior is<del>glid</del><ins>white</ins>!</p></strong>

        <p>Para salir pulsa <kbd> CTRL</kbd> + <kbd>x</kbd> </p>
        <pre>
                        Esto es una prueba 
                          del curso de la 
                          etiqueta pre 
                        Que te parece...?
                        &lt;html&gt;
                            <head>

                            </head>
                        &lt;/html&gt;
                      </pre>
        <pre>
               Estructura básica <dfn>Python</dfn>
                  <code>
                      print("Hlia mundo")
                       a=100
                  </code>
                              
                </pre>
        <pre></pre>
    </div>
</body>

</html>