<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="normalize.css" rel="stylesheet">
    <title>MAQUETACIÓN</title>
    <style>

        #principal
        {
            width: 80vw;
            margin:0 auto;
            height:15vh;
            background-color:aquamarine;
        }
        header
        {
            width: 100%;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 0;
            text-align: center;

        }
        section
        {
            width: 80%;
            height: 450px;
            float:left;
            background-color:cyan;
        }
        aside
        {
            width: 20%;
            height: 450px;
            float:left;
            background-color:pink;
        }
        footer
        {
            width: 100%;
            height: 150px;
            float:left;
            background-color:rgb(7, 233, 176);
        }
    </style>
       </head>
          <body>
               <div id="principal">
                 <header>
                    <h2 style="margin: 0;">NOTICIERO DE MI ESTADO MENTAL</h2>
                    <hr style="width: 90%;">
                    <h4 style="font-size: 20px;margin: 0%;">TODOS LOS PSIQUIATRAS ESTAN PREOCUPADOS </h4>
                 </header> 

                     <section>
                            <article>
                                <p>
                                    KRISTINA TIENE SUEÑO Y HAMBRE
                                </p>
                            </article>

                            <article>

                            </article>
                       </section>
                             <aside>

                            </aside>
                            <footer>

                            </footer>
                 </div>  



            </body>
</html>